% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{inp:wang2006}
L.~Wang, Y.~Liu, H.~Deng, and Y.~Xu, ``Obstacle-avoidance path planning for
  soccer robots using particle swarm optimization,'' in \emph{2006 IEEE
  International Conference on Robotics and Biomimetics}, Dec 2006, pp.
  1233--1238.

\bibitem{inp:saska2006}
M.~Saska, M.~Macas, L.~Preucil, and L.~Lhotska, ``Robot path planning using
  particle swarm optimization of ferguson splines,'' in \emph{2006 IEEE
  Conference on Emerging Technologies and Factory Automation}, Sept 2006, pp.
  833--839.

\bibitem{inp:okada2011}
H.~Okada, T.~Wada, and A.~Yamashita, ``Evolving robocup soccer player
  formations by particle swarm optimization,'' in \emph{SICE Annual Conference
  2011}, Sept 2011, pp. 1950--1953.

\bibitem{inp:albad2017}
R.~T.~U. {Albab}, I.~K. {Wibowo}, and D.~K. {Basuki}, ``Path planning for
  mobile robot soccer using genetic algorithm,'' in \emph{2017 International
  Electronics Symposium on Engineering Technology and Applications (IES-ETA)},
  Sep. 2017, pp. 276--280.

\end{thebibliography}
